# Purpose: Store seam-scoped contract test output for evidence.
# Why: Provide a focused proof trail for the specified seam.
# Info flow: vitest output -> evidence file -> review.


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/ieatc/Meechiescoloringbook[39m

 [32m✓[39m tests/contract/creation-store.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 22:30:49
[2m   Duration [22m 4.73s[2m (transform 286ms, setup 74ms, collect 369ms, tests 14ms, environment 2.95s, prepare 468ms)[22m

